### KEY ###
# @TILE_NAME
# + cell corner placeholder (no data)
# ^ entrance
# - or |  wall
# $ orange-only wall
# 1,2,3,4 - warp destination (Green, Orange, Yellow, Purple)
#    1 - Green
#    2 - Orange
#    3 - Yellow
#    4 - Purple
# 5,6,7,8 - explore tile exit
#    5 - Green
#    6 - Orange
#    7 - Yellow
#    8 - Purple
# (space) - exit/open cell
# g,o,y,p - pawn loot
#    g - Green
#    o - Orange
#    y - Yellow
#    p - Purple
# G,O,Y,P - final pawn exit
#    G - Green
#    O - Orange
#    Y - Yellow
#    P - Purple
# c - camera
# t - timer
# b - crystal (b)all (for purple pawn)
# E: comma-separated list of escalators (place after tile body)
#    ab-cd --> escalator with points at (a, b) and (c, d) [0-based index]


## Start blocks

@1a
+-+-+6+-+
|t     4|
+-+ + +-+
8      3|
+-+ + +-+
|2    | 5
+-+ + +-+
|1    | |
+-+7+-+-+
E: 23-32

@1b
+-+-+5+-+
|t|     |
+ + +-+ +
8 |   | |
+ + + + +
|     | 7
+ +-+-+-+
|     | |
+-+6+-+-+
E: 23-32


## Explored blocks

@2
+ +-+-+-+
|P|     |
+ + + +-+
| |   |4|
+-+ +-+ +
| | |   ^
+ +-+ +-+
| |    1|
+-+6+-+-+
E: 01-13

@3
+-+-+^+-+
| |   | |
+-+ +-+-+
7      t|
+-+-+ +-+
|1    | 8
+-+ + + +
| |2|   |
+-+6+-+-+
E: 01-13

@4
+-+-+-+-+
| |2|   |
+-+ +-+ +
^    t| |
+-+ +-+-+
| |     8
+ + +-+ +
| | | |3|
+-+5+-+-+

@5
+-+-+7+-+
| |4|   |
+-+ +-+ +
^ |     |
+ + +-+-+
|    t| 6
+-+ +-+ +
| |     |
+-+5+-+-+

@6
+-+-+-+-+
|   |y| |
+-+-+ + +
5     | |
+-+ + +-+
| | |   ^
+ + +-+ +
| | | |4|
+-+6+-+-+

@7
+-+-+-+-+
|   |1| |
+-+-+ +-+
|       |
+ +-+-+ +
|o|   | 8
+-+-+ + +
| | | |3|
+-+^+-+-+
E: 13-21

@8
+-+-+-+-+
|       |
+ +-+ + +
6 | |3| |
+-+-+-+ +
|     | 8
+-+-+-+ +
|g      |
+-+^+-+-+

@9
+-+-+-+-+
| |     |
+-+ +-+ +
^   |3| |
+-+-+-+ +
|   |2| 8
+-+-+ + +
|p      |
+-+7+-+-+

@10
+-+-+7+-+
|   | | |
+-+ + +-+
|2| |   |
+ +-+-+ +
|   | | ^
+ + + + +
 G| | |1|
+-+8+-+-+
E: 12-21

@11
+ +-+6+-+
|Y| | | |
+ +-+ +-+
|     |3|
+ +-+-+ +
| |   | ^
+ + + + +
    |   |
+-+5+-+-+

@12
+-+-+-+-+
|   |   |
+ +-+-+-+
7 | | |2|
+ + + + +
| | |   ^
+ +-+ + +
 O|   |4|
+-+-+-+-+
E: 02-13, 10-21

@13
+-+-+5+-+
|   |   |
+ + +-+ +
^ |   $ |
+-+ +-+ +
| | |4  |
+ + +-+ +
  |     |
+-+7+-+-+

@14
+-+-+5+-+
|4| | | |
+ + + +-+
| | |   |
+ + + + +
| | | | ^
+ +-+$+-+
|      3|
+-+6+-+-+
E: 01-22

@15
+-+-+-+-+
| | |3| |
+ + + +-+
6 | |   |
+ +-+ + +
| $   | ^
+-+ +-+ +
| | | |b|
+-+5+-+-+
E: 00-21

@16
+-+-+8+-+
| |   | |
+-+ + +-+
|c| |   |
+ + +-+ +
|     $ ^
+ +-+-+-+
|      1|
+-+6+-+-+

@17
+-+-+-+-+
| |   | |
+-+ + +-+
^   |  1|
+-+-+ +-+
|c    | |
+-+ + +-+
| | |  b|
+-+6+-+-+

@18
+-+-+5+-+
|   | | |
+-+-+ + +
^     | |
+-+ +-+-+
| |    4|
+ + +-+-+
| |c|   |
+-+-+-+-+

@19
+-+-+8+-+
|   |   |
+ + +-+ +
7 |     |
+ +-+-+ +
|     $ 6
+ + +-+ +
|c| | |1|
+-+^+-+-+

@20
+-+-+-+-+
| |   | |
+-+ + +-+
5   |   |
+ +-+-+ +
|   | | 7
+-+ + + +
| | | |b|
+-+^+-+-+
E: 12-21

@21
+-+-+-+-+
|       |
+ +-+-+ +
8     | |
+-+-+ + +
|     | 6
+ +-+-+ +
|     $ |
+-+^+-+-+

@22
+-+-+6+-+
|3| |   |
+ +-+-+ +
^ |     |
+ + + +-+
|   |   |
+-+-+-+ +
| |     |
+-+5+-+-+

@23
+-+-+-+-+
|      3|
+ + +-+-+
6 | |   |
+ + +-+-+
|1|   | 8
+-+-+ + +
| |     |
+-+^+-+-+

@24
+-+-+-+-+
| |4    |
+-+-+ + +
7     | |
+-+ +-+ +
| | | | 5
+-+ +-+ +
|2    $ |
+-+^+-+-+
